<html>
 <head>
  <style>
	.vertical-menu {
	  width: 200px;
	}

	.vertical-menu a {
	  background-color: #eee;
	  color: black;
	  display: block;
	  padding: 12px;
	  text-decoration: none;
	}

	.vertical-menu a:hover {
	  background-color: red;
	}

	.vertical-menu a.active {
	  background-color: #FFAF50;
	  color: white;
	}
   .resim{
   	width: 400px;
   	height: 200px;
   }
   .resim-yuvarla{
   	border-radius: 20%;
   }

 .buton {
  display: block;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  color: #fff;
  background-color: #4CAF50;
  border: 1px;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

  .buton:hover {
  	background-color: #3e8e41
  }

  </style>
 </head>

 <body>

    <img src="kedi.jpg" class="resim"> <br/>
    <img src="kedi.jpg" class="resim resim-yuvarla"> <br/>

  	<div class="vertical-menu">
	  <a href="#" class="active">Ana Sayfa</a>
	  <a href="#"> Özgeçmiş </a>
	  <a href="#"> Projeler </a>
	  <a href="#"> Hobiler </a>
	  <a href="#"> Linkler </a>
	</div>
    <br/>
    <button class="buton"> Tıkla </button> 

 </body>
</html>